{
  "name": "Kotak Neo Algo Trading Console",
  "short_name": "KotakAlgo",
  "description": "Mobile-friendly Progressive Web App for algorithmic and manual trading.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
